﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>In-App Notifications</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body ng-app="myApp" ng-controller="chatCtrl" ng-cloak>
    <div class="container-fluid p-0">
        <div class="bs-example">
            <nav class="navbar navbar-expand-md navbar-light bg-light">
                <a href="#" class="navbar-brand">Brand Logo</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="" class="nav-item nav-link" ng-click="goHome();">Home</a>
                        <a href="" class="nav-item nav-link active" ng-click="goMessages();">Messages</a>
                    </div>
                </div>
                <div class="notification" ng-click="showNotifications();">
                    <svg viewbox="-10 0 35 35">
                        <path class="notification--bell" d="M14 12v1H0v-1l0.73-0.58c0.77-0.77 0.81-3.55 1.19-4.42 0.77-3.77 4.08-5 4.08-5 0-0.55 0.45-1 1-1s1 0.45 1 1c0 0 3.39 1.23 4.16 5 0.38 1.88 0.42 3.66 1.19 4.42l0.66 0.58z"></path>
                        <path class="notification--bellClapper" d="M7 15.7c1.11 0 2-0.89 2-2H5c0 1.11 0.89 2 2 2z"></path>
                    </svg>
                    <span class="notification--num">{{messageCount}}</span>
                </div>

            </nav>
            <div class="notification" ng-show="isNotification" style="width: 240px;top: -10px;right: 39px;">
                <div class="msg_history" style="border: 2px solid; padding: 5px; height: auto; max-height: 180px; background-color: honeydew; border-color: blanchedalmond; border-radius: 5px;">
                    <div ng-show="user.UserId != customerIdSubscribed" ng-repeat="user in inAppNotifications" style="border-bottom: .5px solid darkseagreen;">
                        <span style="font-size:14px;color: black;">   {{user.Message}}</span>  <span style="font-size: 14px;color: brown;">  sent by </span> <span style="font-size: 14px;color: cornflowerblue;font-weight: bold;"> {{user.UserName}}</span>
                    </div>
                    <span ng-show="!inAppNotifications.length" style="font-size:14px;color: black;">No Notifications</span>
                </div>
            </div>

        </div>
    </div>
    <div class="container-fluid">

        <div class="col-md-12 sec-heading-main p-0" ng-show="!isMessage">
            <div class="sec-heading">In-App Notifications</div>
            <!--<div class="notification"  ng-click="goMessages();">
                <svg viewbox="-10 0 35 35">
                    <path class="notification--bell" d="M14 12v1H0v-1l0.73-0.58c0.77-0.77 0.81-3.55 1.19-4.42 0.77-3.77 4.08-5 4.08-5 0-0.55 0.45-1 1-1s1 0.45 1 1c0 0 3.39 1.23 4.16 5 0.38 1.88 0.42 3.66 1.19 4.42l0.66 0.58z"></path>
                    <path class="notification--bellClapper" d="M7 15.7c1.11 0 2-0.89 2-2H5c0 1.11 0.89 2 2 2z"></path>
                </svg>
                <span class="notification--num">{{messageCount}}</span>
            </div>-->
        </div>

        <div class="messaging" ng-show="isMessage">
            <div class="inbox_msg">
                <div class="col-md-12 sec-heading-main p-0">
                    <div class="sec-heading">Messaging</div>
                    <!--<div class="notification" ng-click="goMessages();">
                        <svg viewbox="-10 0 35 35">
                            <path class="notification--bell" d="M14 12v1H0v-1l0.73-0.58c0.77-0.77 0.81-3.55 1.19-4.42 0.77-3.77 4.08-5 4.08-5 0-0.55 0.45-1 1-1s1 0.45 1 1c0 0 3.39 1.23 4.16 5 0.38 1.88 0.42 3.66 1.19 4.42l0.66 0.58z"></path>
                            <path class="notification--bellClapper" d="M7 15.7c1.11 0 2-0.89 2-2H5c0 1.11 0.89 2 2 2z"></path>
                        </svg>
                        <span class="notification--num" ng-click="goMessages();">{{messageCount}}</span>
                    </div>-->
                </div>
                <div class="mesgs">
                    <div class="msg_history" id="msgdiv">
                        <div ng-repeat="user in messages">
                            <div class="incoming_msg" ng-show="user.UserId != customerIdSubscribed">
                                <!-- <div class="incoming_msg_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt=""> </div> -->
                                <div class="received_msg">
                                    <div class="received_withd_msg">
                                        <p>
                                            {{user.Message}}
                                        </p>
                                        <span> {{user.UserName}}</span>
                                    </div>
                                </div>
                            </div>
                            <div class="outgoing_msg" ng-show="user.UserId == customerIdSubscribed">
                                <div class="sent_msg">
                                    <p>
                                        {{user.Message}}
                                    </p>
                                    <span class="time_date"> {{user.UserName}}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="type_msg">
                        <div class="input_msg_write">
                            <input type="text" ng-model="descToAdd" class="write_msg" placeholder="Type a message" />
                            <button class="msg_send_btn" ng-click="postOne();" type="button"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <script src="Scripts/jquery.signalR-2.4.1.js"></script>
    <script src="Scripts/jquery.signalR-2.4.1.min.js"></script>
    <script src="Scripts/angular-signalr-hub.js"></script>
    <script src="Scripts/angular-signalr-hub.min.js"></script>
    <script src="https://localhost:44350/signalr/hubs"></script>
    <script src="chat.js"></script>
    <link href="Style/style.css" rel="stylesheet" />
</body>
</html>


<!--<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <title>In-App Notifications</title>
    Bootstrap CSS
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="Style/style.css" rel="stylesheet" />
</head>
<body ng-app="myApp" ng-controller="chatCtrl">
    <div class="container-fluid p-0">
        <div class="bs-example">
            <nav class="navbar navbar-expand-md navbar-light bg-light">
                <a href="#" class="navbar-brand">Brand Logo</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="#" class="nav-item nav-link">Home</a>
                        <a href="#" class="nav-item nav-link active">Messages</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="container-fluid">
        <div class="messaging">
            <div class="inbox_msg">
                <div class="col-md-12 sec-heading-main p-0">
                    <div class="sec-heading">Messaging</div>
                    <div class="notification">
                        <svg viewbox="-10 0 35 35">
                            <path class="notification--bell" d="M14 12v1H0v-1l0.73-0.58c0.77-0.77 0.81-3.55 1.19-4.42 0.77-3.77 4.08-5 4.08-5 0-0.55 0.45-1 1-1s1 0.45 1 1c0 0 3.39 1.23 4.16 5 0.38 1.88 0.42 3.66 1.19 4.42l0.66 0.58z"></path>
                            <path class="notification--bellClapper" d="M7 15.7c1.11 0 2-0.89 2-2H5c0 1.11 0.89 2 2 2z"></path>
                        </svg>
                        <span class="notification--num">5</span>
                    </div>
                </div>
                <div class="mesgs">
                    <div class="msg_history">
                        <div class="incoming_msg" ng-repeat="user in messages">
                            <div class="incoming_msg_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt=""> </div>

                            <div class="outgoing_msg" ng-show="user.UserId == customerIdSubscribed">
                                <div class="sent_msg">
                                    <p>{{user.Message}}</p>
                                    <span class="time_date">{{user.UserName}}</span>
                                </div>
                            </div>
                            <div class="incoming_msg" ng-show="user.UserId != customerIdSubscribed">
                                <div class="incoming_msg_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt=""> </div>
                                <div class="received_msg">
                                    <div class="received_withd_msg">
                                        <p>
                                            {{user.Message}}
                                        </p>
                                        <span class="time_date"> {{user.UserName}}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="type_msg">
                            <div class="input_msg_write">
                                <input type="text" ng-model="descToAdd" class="write_msg" placeholder="Type a message" />
                                <button class="msg_send_btn" ng-click="postOne();" type="button"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <script src="Scripts/jquery.signalR-2.4.1.js"></script>
    <script src="Scripts/jquery.signalR-2.4.1.min.js"></script>
    <script src="Scripts/angular-signalr-hub.js"></script>
    <script src="Scripts/angular-signalr-hub.min.js"></script>
    <script src="https://localhost:44350/signalr/hubs"></script>
    <script src="chat.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>-->
