/* Login page Styles Start */
.login-form-sec {
	border: 2px solid #cdcdcd;
	height: 300px;
	width: 400px;
	padding: 30px;
	margin: 100px auto 0 auto;
}
.login-heading {
	margin: 0 auto;
	text-align: center;
}
/* Login page Styles End */

.p-0 {
  padding: 0px ;
}
.sec-heading-main {
	margin-top: 15px;
	width: 100%;
	clear: both;
	overflow: hidden;
}
.sec-heading {
  font-size: 20px;
  font-weight: bold;
  float: left;
}
/* Message Page Start */
.inbox_people {
  background: #f8f8f8 none repeat scroll 0 0;
  float: left;
  overflow: hidden;
  width: 40%; border-right:1px solid #c4c4c4;
}
.inbox_msg {
  clear: both;
  overflow: hidden;
  width: 600px;
  max-width: 100%;
  position: relative;
}
.top_spac{ margin: 20px 0 0;}
.recent_heading {float: left; width:40%;}
.srch_bar {
  display: inline-block;
  text-align: right;
  width: 60%;
}
.headind_srch{ 
  padding:10px 29px 10px 20px;
  overflow:hidden;
  border-bottom:1px solid #c4c4c4;
}
.recent_heading h4 {
  color: #05728f;
  font-size: 21px;
  margin: auto;
}
.srch_bar input{ 
    border:1px solid #cdcdcd;
    border-width:0 0 1px 0;
    width:80%;
    padding:2px 0 4px 6px;
    background:none;
}
.srch_bar .input-group-addon button {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  padding: 0;
  color: #707070;
  font-size: 18px;
}
.srch_bar .input-group-addon { margin: 0 0 0 -27px;}

.chat_ib h5{ font-size:15px; color:#464646; margin:0 0 8px 0;}
.chat_ib h5 span{ font-size:13px; float:right;}
.chat_ib p{ font-size:14px; color:#989898; margin:auto}
.chat_img {
  float: left;
  width: 11%;
}
.chat_ib {
  float: left;
  padding: 0 0 0 15px;
  width: 88%;
}

.chat_people{ overflow:hidden; clear:both;}
.chat_list {
  border-bottom: 1px solid #c4c4c4;
  margin: 0;
  padding: 18px 16px 10px;
}
.inbox_chat { height: 550px; overflow-y: scroll;}

.active_chat{ background:#ebebeb;}

.incoming_msg_img {
  display: inline-block;
  width: 6%;
}
.received_msg {
  display: inline-block;
  padding: 0 0 0 10px;
  vertical-align: top;
  width: 90%;
 }
 .received_withd_msg p {
  background: #ebebeb none repeat scroll 0 0;
  border-radius: 3px;
  color: #646464;
  font-size: 14px;
  margin: 0;
  padding: 5px 10px 5px 12px;
  width: 100%;
}
.time_date {
  color: #747474;
  display: block;
  font-size: 12px;
  margin: 8px 0 0;
}
.received_withd_msg { width: 80%;}
.mesgs {
  float: left;
  padding: 30px 15px 0 15px;
  border: 1px solid #c4c4c4;
  margin-top: 20px;
  width:80%;
}

 .sent_msg p {
  background: #05728f none repeat scroll 0 0;
  border-radius: 3px;
  font-size: 14px;
  margin: 0; color:#fff;
  padding: 5px 10px 5px 12px;
  width:89%;
}
.outgoing_msg{
  overflow:hidden;
  margin:15px 0 15px;
  float: right;
  width: 100%;
}
.sent_msg {
  float: right;
  width: 60%;
}
.input_msg_write input {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  color: #4c4c4c;
  font-size: 15px;
  min-height: 48px;
  width: 100%;
}

.type_msg {border-top: 1px solid #c4c4c4;position: relative;}
.msg_send_btn {
  background: #05728f none repeat scroll 0 0;
  border: medium none;
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  font-size: 17px;
  height: 33px;
  position: absolute;
  right: 0;
  top: 11px;
  width: 33px;
}
.messaging { padding: 0 0 50px 0;}
.msg_history {
  height: 480px;
  overflow-y: auto;
}
/* Message Page End*/

/* Notification Icons start */
.notification {
  position: relative;
  width: 30px;
  height: 30px;
  float: right;
  right: 20px;
}
.notification svg {
  width: 45px;
  height: auto;
  padding-top: 8px;
}
.notification svg > path {
  fill: #808080;
}
.notification--bell {
  animation: bell 2.2s linear infinite;
  transform-origin: 50% 0%;
}
.notification--bellClapper {
  animation: bellClapper 2.2s 0.1s linear infinite;
}
.notification--num {
	position: absolute;
	top: 0;
	left: 85%;
	font-size: 12px;
	border-radius: 50%;
	width: 22px;
	height: 22px;
	background-color: #ff4c13;
	border: none;
	color: #ffffff;
	text-align: center;
	animation: notification 2.2s linear;
	padding: 2px;
	font-weight: bold;
}



@keyframes bell {
  0%,
  25%,
  75%,
  100% {
    transform: rotate(0deg);
  }
  40% {
    transform: rotate(10deg);
  }
  45% {
    transform: rotate(-10deg);
  }
  55% {
    transform: rotate(8deg);
  }
  60% {
    transform: rotate(-8deg);
  }
}
@keyframes bellClapper {
  0%,
  25%,
  75%,
  100% {
    transform: translateX(0);
  }
  40% {
    transform: translateX(-0.15em);
  }
  45% {
    transform: translateX(0.15em);
  }
  55% {
    transform: translateX(-0.1em);
  }
  60% {
    transform: translateX(0.1em);
  }
}
@keyframes notification {
  0%,
  25%,
  75%,
  100% {
    opacity: 1;
  }
  30%,
  70% {
    opacity: 0;
  }
}
/* Notification Icons End */